diff --git a/META-INF/MANIFEST.MF b/META-INF/MANIFEST.MF
deleted file mode 100644
index 58630c0..0000000
--- a/META-INF/MANIFEST.MF
+++ /dev/null
@@ -1,2 +0,0 @@
-Manifest-Version: 1.0
-
diff --git a/journeyplanning.eml b/journeyplanning.eml
deleted file mode 100644
index c9cfc65..0000000
--- a/journeyplanning.eml
+++ /dev/null
@@ -1,127 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<component LANGUAGE_LEVEL="JDK_1_8" jdk="1.8" jdk_type="JavaSDK">
-	<output-test url="file://$MODULE_DIR$/target/test-classes"/>
-	<contentEntry url="file://$MODULE_DIR$">
-		<testFolder url="file://$MODULE_DIR$/src/test/java"/>
-		<excludeFolder url="file://$MODULE_DIR$/target"/>
-	</contentEntry>
-	<lib name="Maven: org.yaml:snakeyaml:1.17" scope="RUNTIME"/>
-	<lib name="Maven: mysql:mysql-connector-java:5.1.45" scope="RUNTIME"/>
-	<lib name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE" scope="TEST"/>
-	<lib name="Maven: org.springframework.boot:spring-boot-test:1.5.10.RELEASE" scope="TEST"/>
-	<lib name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.10.RELEASE" scope="TEST"/>
-	<lib name="Maven: com.jayway.jsonpath:json-path:2.2.0" scope="TEST"/>
-	<lib name="Maven: net.minidev:json-smart:2.2.1" scope="TEST"/>
-	<lib name="Maven: net.minidev:accessors-smart:1.1" scope="TEST"/>
-	<lib name="Maven: org.ow2.asm:asm:5.0.3" scope="TEST"/>
-	<lib name="Maven: junit:junit:4.12" scope="TEST"/>
-	<lib name="Maven: org.assertj:assertj-core:2.6.0" scope="TEST"/>
-	<lib name="Maven: org.mockito:mockito-core:1.10.19" scope="TEST"/>
-	<lib name="Maven: org.objenesis:objenesis:2.1" scope="TEST"/>
-	<lib name="Maven: org.hamcrest:hamcrest-core:1.3" scope="TEST"/>
-	<lib name="Maven: org.hamcrest:hamcrest-library:1.3" scope="TEST"/>
-	<lib name="Maven: org.skyscreamer:jsonassert:1.4.0" scope="TEST"/>
-	<lib name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" scope="TEST"/>
-	<lib name="Maven: org.springframework:spring-test:4.3.14.RELEASE" scope="TEST"/>
-	<levels>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: ch.qos.logback:logback-classic:1.1.11" value="project"/>
-		<level name="Maven: ch.qos.logback:logback-core:1.1.11" value="project"/>
-		<level name="Maven: org.slf4j:jul-to-slf4j:1.7.25" value="project"/>
-		<level name="Maven: org.slf4j:log4j-over-slf4j:1.7.25" value="project"/>
-		<level name="Maven: org.yaml:snakeyaml:1.17" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-aop:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.aspectj:aspectjweaver:1.8.13" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.27" value="project"/>
-		<level name="Maven: org.apache.tomcat:tomcat-juli:8.5.27" value="project"/>
-		<level name="Maven: org.springframework:spring-jdbc:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.hibernate:hibernate-core:5.0.12.Final" value="project"/>
-		<level name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" value="project"/>
-		<level name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" value="project"/>
-		<level name="Maven: org.javassist:javassist:3.21.0-GA" value="project"/>
-		<level name="Maven: antlr:antlr:2.7.7" value="project"/>
-		<level name="Maven: org.jboss:jandex:2.0.0.Final" value="project"/>
-		<level name="Maven: dom4j:dom4j:1.6.1" value="project"/>
-		<level name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" value="project"/>
-		<level name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final" value="project"/>
-		<level name="Maven: javax.transaction:javax.transaction-api:1.2" value="project"/>
-		<level name="Maven: org.springframework.data:spring-data-jpa:1.11.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.data:spring-data-commons:1.13.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-orm:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-context:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-tx:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-beans:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.slf4j:slf4j-api:1.7.25" value="project"/>
-		<level name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" value="project"/>
-		<level name="Maven: org.springframework:spring-aspects:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: mysql:mysql-connector-java:5.1.45" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-test:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: com.jayway.jsonpath:json-path:2.2.0" value="project"/>
-		<level name="Maven: net.minidev:json-smart:2.2.1" value="project"/>
-		<level name="Maven: net.minidev:accessors-smart:1.1" value="project"/>
-		<level name="Maven: org.ow2.asm:asm:5.0.3" value="project"/>
-		<level name="Maven: junit:junit:4.12" value="project"/>
-		<level name="Maven: org.assertj:assertj-core:2.6.0" value="project"/>
-		<level name="Maven: org.mockito:mockito-core:1.10.19" value="project"/>
-		<level name="Maven: org.objenesis:objenesis:2.1" value="project"/>
-		<level name="Maven: org.hamcrest:hamcrest-core:1.3" value="project"/>
-		<level name="Maven: org.hamcrest:hamcrest-library:1.3" value="project"/>
-		<level name="Maven: org.skyscreamer:jsonassert:1.4.0" value="project"/>
-		<level name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" value="project"/>
-		<level name="Maven: org.springframework:spring-core:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-test:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.27" value="project"/>
-		<level name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27" value="project"/>
-		<level name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.27" value="project"/>
-		<level name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.27" value="project"/>
-		<level name="Maven: org.hibernate:hibernate-validator:5.3.6.Final" value="project"/>
-		<level name="Maven: javax.validation:validation-api:1.1.0.Final" value="project"/>
-		<level name="Maven: com.fasterxml:classmate:1.3.4" value="project"/>
-		<level name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10" value="project"/>
-		<level name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" value="project"/>
-		<level name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10" value="project"/>
-		<level name="Maven: org.springframework:spring-web:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-webmvc:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-expression:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.boot:spring-boot-starter-amqp:1.5.10.RELEASE" value="project"/>
-		<level name="Maven: org.springframework:spring-messaging:4.3.14.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.amqp:spring-rabbit:1.7.6.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.amqp:spring-amqp:1.7.6.RELEASE" value="project"/>
-		<level name="Maven: org.springframework.retry:spring-retry:1.2.2.RELEASE" value="project"/>
-		<level name="Maven: com.rabbitmq:http-client:1.1.1.RELEASE" value="project"/>
-		<level name="Maven: org.apache.httpcomponents:httpclient:4.5.5" value="project"/>
-		<level name="Maven: org.apache.httpcomponents:httpcore:4.4.9" value="project"/>
-		<level name="Maven: com.rabbitmq:amqp-client:4.0.3" value="project"/>
-		<level name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" value="project"/>
-		<level name="Maven: commons-beanutils:commons-beanutils:1.9.3" value="project"/>
-		<level name="Maven: commons-collections:commons-collections:3.2.2" value="project"/>
-		<level name="Maven: commons-lang:commons-lang:2.5" value="project"/>
-		<level name="Maven: net.sf.ezmorph:ezmorph:1.0.6" value="project"/>
-		<level name="Maven: org.apache.hive:hive-jdbc:1.1.0-cdh5.12.0" value="project"/>
-		<level name="Maven: org.apache.hive:hive-cli:1.1.0-cdh5.12.0" value="project"/>
-		<level name="Maven: commons-codec:commons-codec:1.3" value="project"/>
-		<level name="Maven: commons-logging:commons-logging:1.1.1" value="project"/>
-		<level name="Maven: hive:metastore:1.0" value="project"/>
-		<level name="Maven: hive:service:1.0" value="project"/>
-		<level name="Maven: hive:jdbc:4.1" value="project"/>
-		<level name="Maven: http:client:4.1.3" value="project"/>
-		<level name="Maven: http:core:4.1.3" value="project"/>
-		<level name="Maven: lib:fb303:0.9.0" value="project"/>
-		<level name="Maven: lib:thrift:0.9.0" value="project"/>
-		<level name="Maven: log4j:log4j:1.2.14" value="project"/>
-		<level name="Maven: ql:ql:1.0" value="project"/>
-		<level name="Maven: slf4j:api:1.5.11" value="project"/>
-		<level name="Maven: slf4j:log4j12:1.5.11" value="project"/>
-		<level name="Maven: TCLIService:Client:1.0" value="project"/>
-	</levels>
-</component>
diff --git a/journeyplanning.userlibraries b/journeyplanning.userlibraries
deleted file mode 100644
index d328db0..0000000
--- a/journeyplanning.userlibraries
+++ /dev/null
@@ -1,304 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<eclipse-userlibraries>
-  <library name="Maven: TCLIService:Client:1.0">
-    <archive path="/Users/mybook/.m2/repository/TCLIService/Client/1.0/Client-1.0.jar" />
-  </library>
-  <library name="Maven: antlr:antlr:2.7.7">
-    <archive path="/Users/mybook/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
-  </library>
-  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
-    <archive path="/Users/mybook/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
-  </library>
-  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
-    <archive path="/Users/mybook/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
-  </library>
-  <library name="Maven: com.fasterxml:classmate:1.3.4">
-    <archive path="/Users/mybook/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
-  </library>
-  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
-    <archive path="/Users/mybook/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
-  </library>
-  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
-    <archive path="/Users/mybook/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
-  </library>
-  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
-    <archive path="/Users/mybook/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
-  </library>
-  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
-    <archive path="/Users/mybook/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
-  </library>
-  <library name="Maven: com.rabbitmq:amqp-client:4.0.3">
-    <archive path="/Users/mybook/.m2/repository/com/rabbitmq/amqp-client/4.0.3/amqp-client-4.0.3.jar" />
-  </library>
-  <library name="Maven: com.rabbitmq:http-client:1.1.1.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/com/rabbitmq/http-client/1.1.1.RELEASE/http-client-1.1.1.RELEASE.jar" />
-  </library>
-  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
-    <archive path="/Users/mybook/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
-  </library>
-  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
-    <archive path="/Users/mybook/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
-  </library>
-  <library name="Maven: commons-codec:commons-codec:1.3">
-    <archive path="/Users/mybook/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
-  </library>
-  <library name="Maven: commons-collections:commons-collections:3.2.2">
-    <archive path="/Users/mybook/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
-  </library>
-  <library name="Maven: commons-lang:commons-lang:2.5">
-    <archive path="/Users/mybook/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
-  </library>
-  <library name="Maven: commons-logging:commons-logging:1.1.1">
-    <archive path="/Users/mybook/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
-  </library>
-  <library name="Maven: dom4j:dom4j:1.6.1">
-    <archive path="/Users/mybook/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
-  </library>
-  <library name="Maven: hive:jdbc:4.1">
-    <archive path="/Users/mybook/.m2/repository/hive/jdbc/4.1/jdbc-4.1.jar" />
-  </library>
-  <library name="Maven: hive:metastore:1.0">
-    <archive path="/Users/mybook/.m2/repository/hive/metastore/1.0/metastore-1.0.jar" />
-  </library>
-  <library name="Maven: hive:service:1.0">
-    <archive path="/Users/mybook/.m2/repository/hive/service/1.0/service-1.0.jar" />
-  </library>
-  <library name="Maven: http:client:4.1.3">
-    <archive path="/Users/mybook/.m2/repository/http/client/4.1.3/client-4.1.3.jar" />
-  </library>
-  <library name="Maven: http:core:4.1.3">
-    <archive path="/Users/mybook/.m2/repository/http/core/4.1.3/core-4.1.3.jar" />
-  </library>
-  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
-    <archive path="/Users/mybook/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
-  </library>
-  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
-    <archive path="/Users/mybook/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
-  </library>
-  <library name="Maven: junit:junit:4.12">
-    <archive path="/Users/mybook/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
-  </library>
-  <library name="Maven: lib:fb303:0.9.0">
-    <archive path="/Users/mybook/.m2/repository/lib/fb303/0.9.0/fb303-0.9.0.jar" />
-  </library>
-  <library name="Maven: lib:thrift:0.9.0">
-    <archive path="/Users/mybook/.m2/repository/lib/thrift/0.9.0/thrift-0.9.0.jar" />
-  </library>
-  <library name="Maven: log4j:log4j:1.2.14">
-    <archive path="/Users/mybook/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
-  </library>
-  <library name="Maven: mysql:mysql-connector-java:5.1.45">
-    <archive path="/Users/mybook/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar" />
-  </library>
-  <library name="Maven: net.minidev:accessors-smart:1.1">
-    <archive path="/Users/mybook/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
-  </library>
-  <library name="Maven: net.minidev:json-smart:2.2.1">
-    <archive path="/Users/mybook/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
-  </library>
-  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
-    <archive path="/Users/mybook/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
-  </library>
-  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
-    <archive path="/Users/mybook/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
-  </library>
-  <library name="Maven: org.apache.hive:hive-cli:1.1.0-cdh5.12.0">
-    <archive path="/Users/mybook/.m2/repository/org/apache/hive/hive-cli/1.1.0-cdh5.12.0/hive-cli-1.1.0-cdh5.12.0.jar" />
-  </library>
-  <library name="Maven: org.apache.hive:hive-jdbc:1.1.0-cdh5.12.0">
-    <archive path="/Users/mybook/.m2/repository/org/apache/hive/hive-jdbc/1.1.0-cdh5.12.0/hive-jdbc-1.1.0-cdh5.12.0.jar" />
-  </library>
-  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
-    <archive path="/Users/mybook/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
-  </library>
-  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
-    <archive path="/Users/mybook/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
-  </library>
-  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.27">
-    <archive path="/Users/mybook/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.27/tomcat-embed-core-8.5.27.jar" />
-  </library>
-  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.27">
-    <archive path="/Users/mybook/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.27/tomcat-embed-el-8.5.27.jar" />
-  </library>
-  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.27">
-    <archive path="/Users/mybook/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.27/tomcat-embed-websocket-8.5.27.jar" />
-  </library>
-  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27">
-    <archive path="/Users/mybook/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.27/tomcat-annotations-api-8.5.27.jar" />
-  </library>
-  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.27">
-    <archive path="/Users/mybook/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.27/tomcat-jdbc-8.5.27.jar" />
-  </library>
-  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.27">
-    <archive path="/Users/mybook/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.27/tomcat-juli-8.5.27.jar" />
-  </library>
-  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
-    <archive path="/Users/mybook/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
-  </library>
-  <library name="Maven: org.assertj:assertj-core:2.6.0">
-    <archive path="/Users/mybook/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
-  </library>
-  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
-    <archive path="/Users/mybook/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
-  </library>
-  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
-    <archive path="/Users/mybook/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
-  </library>
-  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
-    <archive path="/Users/mybook/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
-  </library>
-  <library name="Maven: org.hibernate:hibernate-core:5.0.12.Final">
-    <archive path="/Users/mybook/.m2/repository/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar" />
-  </library>
-  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final">
-    <archive path="/Users/mybook/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar" />
-  </library>
-  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
-    <archive path="/Users/mybook/.m2/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
-  </library>
-  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
-    <archive path="/Users/mybook/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
-  </library>
-  <library name="Maven: org.javassist:javassist:3.21.0-GA">
-    <archive path="/Users/mybook/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
-  </library>
-  <library name="Maven: org.jboss:jandex:2.0.0.Final">
-    <archive path="/Users/mybook/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
-  </library>
-  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
-    <archive path="/Users/mybook/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
-  </library>
-  <library name="Maven: org.mockito:mockito-core:1.10.19">
-    <archive path="/Users/mybook/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
-  </library>
-  <library name="Maven: org.objenesis:objenesis:2.1">
-    <archive path="/Users/mybook/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
-  </library>
-  <library name="Maven: org.ow2.asm:asm:5.0.3">
-    <archive path="/Users/mybook/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
-  </library>
-  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
-    <archive path="/Users/mybook/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
-  </library>
-  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
-    <archive path="/Users/mybook/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
-  </library>
-  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
-    <archive path="/Users/mybook/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
-  </library>
-  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
-    <archive path="/Users/mybook/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
-  </library>
-  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
-    <archive path="/Users/mybook/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
-  </library>
-  <library name="Maven: org.springframework.amqp:spring-amqp:1.7.6.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/amqp/spring-amqp/1.7.6.RELEASE/spring-amqp-1.7.6.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.amqp:spring-rabbit:1.7.6.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/amqp/spring-rabbit/1.7.6.RELEASE/spring-rabbit-1.7.6.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot/1.5.10.RELEASE/spring-boot-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.10.RELEASE/spring-boot-autoconfigure-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.10.RELEASE/spring-boot-starter-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-amqp:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-amqp/1.5.10.RELEASE/spring-boot-starter-amqp-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.5.10.RELEASE/spring-boot-starter-aop-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.5.10.RELEASE/spring-boot-starter-data-jpa-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.10.RELEASE/spring-boot-starter-jdbc-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.10.RELEASE/spring-boot-starter-logging-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.10.RELEASE/spring-boot-starter-test-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.10.RELEASE/spring-boot-starter-tomcat-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.10.RELEASE/spring-boot-starter-web-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-test/1.5.10.RELEASE/spring-boot-test-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.10.RELEASE/spring-boot-test-autoconfigure-1.5.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.data:spring-data-commons:1.13.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/data/spring-data-commons/1.13.10.RELEASE/spring-data-commons-1.13.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.10.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/data/spring-data-jpa/1.11.10.RELEASE/spring-data-jpa-1.11.10.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework.retry:spring-retry:1.2.2.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/retry/spring-retry/1.2.2.RELEASE/spring-retry-1.2.2.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-aop:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-aop/4.3.14.RELEASE/spring-aop-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-aspects:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-aspects/4.3.14.RELEASE/spring-aspects-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-beans:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-beans/4.3.14.RELEASE/spring-beans-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-context:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-context/4.3.14.RELEASE/spring-context-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-core:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-core/4.3.14.RELEASE/spring-core-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-expression:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-expression/4.3.14.RELEASE/spring-expression-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-jdbc:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-jdbc/4.3.14.RELEASE/spring-jdbc-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-messaging:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-messaging/4.3.14.RELEASE/spring-messaging-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-orm:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-orm/4.3.14.RELEASE/spring-orm-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-test:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-test/4.3.14.RELEASE/spring-test-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-tx:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-tx/4.3.14.RELEASE/spring-tx-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-web:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-web/4.3.14.RELEASE/spring-web-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.springframework:spring-webmvc:4.3.14.RELEASE">
-    <archive path="/Users/mybook/.m2/repository/org/springframework/spring-webmvc/4.3.14.RELEASE/spring-webmvc-4.3.14.RELEASE.jar" />
-  </library>
-  <library name="Maven: org.yaml:snakeyaml:1.17">
-    <archive path="/Users/mybook/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
-  </library>
-  <library name="Maven: ql:ql:1.0">
-    <archive path="/Users/mybook/.m2/repository/ql/ql/1.0/ql-1.0.jar" />
-  </library>
-  <library name="Maven: slf4j:api:1.5.11">
-    <archive path="/Users/mybook/.m2/repository/slf4j/api/1.5.11/api-1.5.11.jar" />
-  </library>
-  <library name="Maven: slf4j:log4j12:1.5.11">
-    <archive path="/Users/mybook/.m2/repository/slf4j/log4j12/1.5.11/log4j12-1.5.11.jar" />
-  </library>
-  <library name="servlet-api">
-    <archive path="/Library/apache-tomcat-9.0.1/lib/servlet-api.jar" />
-  </library>
-</eclipse-userlibraries>
-
diff --git a/out/artifacts/JourneyPlanning/JourneyPlanning.war b/out/artifacts/JourneyPlanning/JourneyPlanning.war
deleted file mode 100644
index 14a4516..0000000
Binary files a/out/artifacts/JourneyPlanning/JourneyPlanning.war and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war/journeyplanning_war.war b/out/artifacts/journeyplanning_war/journeyplanning_war.war
deleted file mode 100644
index e7aae2b..0000000
Binary files a/out/artifacts/journeyplanning_war/journeyplanning_war.war and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/META-INF/MANIFEST.MF b/out/artifacts/journeyplanning_war_exploded/META-INF/MANIFEST.MF
deleted file mode 100644
index f46d5f8..0000000
--- a/out/artifacts/journeyplanning_war_exploded/META-INF/MANIFEST.MF
+++ /dev/null
@@ -1,9 +0,0 @@
-Manifest-Version: 1.0
-Implementation-Title: journeyplanning
-Implementation-Version: 0.0.1-SNAPSHOT
-Built-By: mybook
-Implementation-Vendor-Id: com.innovation
-Created-By: IntelliJ IDEA
-Build-Jdk: 1.8.0_131
-Main-Class: ${start-class}
-
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/application.properties b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/application.properties
deleted file mode 100644
index b7c10e5..0000000
--- a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/application.properties
+++ /dev/null
@@ -1,16 +0,0 @@
-spring:
-jpa:
-hibernate:
-ddl-auto: create
-show-sql: true
-datasource:
-driver-class-name: com.mysql.jdbc.Driver
-url: jdbc:mysql://127.0.0.1:3306/JourneyPlanning
-username: root
-password: 123456
-
-spring.rabbitmq.host=182.254.138.108
-spring.rabbitmq.port=15672
-spring.rabbitmq.username=woshinibaba
-spring.rabbitmq.password=nishiwoerzi
-spring.rabbitmq.virtual-host=/
\ No newline at end of file
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/application.yml b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/application.yml
deleted file mode 100644
index a99514c..0000000
--- a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/application.yml
+++ /dev/null
@@ -1,5 +0,0 @@
-rabbitmq:
-    host: 182.254.138.108
-    port: 15672
-    username: woshinibaba
-    password: nishiwoerzi
\ No newline at end of file
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/JourneyplanningApplication.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/JourneyplanningApplication.class
deleted file mode 100644
index 02132e4..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/JourneyplanningApplication.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/AlgorithmController.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/AlgorithmController.class
deleted file mode 100644
index 5139146..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/AlgorithmController.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/CostController.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/CostController.class
deleted file mode 100644
index bee81b1..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/CostController.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/FlightController.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/FlightController.class
deleted file mode 100644
index 67cf251..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/FlightController.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/HotelController.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/HotelController.class
deleted file mode 100644
index 0c3c294..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/HotelController.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/RabbitMqController.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/RabbitMqController.class
deleted file mode 100644
index 3ffc901..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/controller/RabbitMqController.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Flight.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Flight.class
deleted file mode 100644
index 777f6b3..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Flight.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/FlightOption.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/FlightOption.class
deleted file mode 100644
index 19334d3..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/FlightOption.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Hotel.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Hotel.class
deleted file mode 100644
index d210a5a..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Hotel.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/HotelOption.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/HotelOption.class
deleted file mode 100644
index 3fea180..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/HotelOption.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Result.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Result.class
deleted file mode 100644
index f53a5f4..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/entity/Result.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/service/Algorithm.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/service/Algorithm.class
deleted file mode 100644
index eba36e6..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/service/Algorithm.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/service/Count.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/service/Count.class
deleted file mode 100644
index 62dfd3a..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/service/Count.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Customer.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Customer.class
deleted file mode 100644
index 7cc89ac..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Customer.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Producer.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Producer.class
deleted file mode 100644
index 9805e32..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Producer.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Search.class b/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Search.class
deleted file mode 100644
index 247b4a5..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/classes/com/innovation/journeyplanning/util/Search.class and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/Client-1.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/Client-1.0.jar
deleted file mode 100644
index 287bc94..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/Client-1.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/amqp-client-4.0.3.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/amqp-client-4.0.3.jar
deleted file mode 100644
index 2e9d1b3..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/amqp-client-4.0.3.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/antlr-2.7.7.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/antlr-2.7.7.jar
deleted file mode 100644
index 5e5f14b..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/antlr-2.7.7.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/api-1.5.11.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/api-1.5.11.jar
deleted file mode 100644
index 1948d19..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/api-1.5.11.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/aspectjweaver-1.8.13.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/aspectjweaver-1.8.13.jar
deleted file mode 100644
index 0a69acf..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/aspectjweaver-1.8.13.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/classmate-1.3.4.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/classmate-1.3.4.jar
deleted file mode 100644
index 5be6d99..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/classmate-1.3.4.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/client-4.1.3.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/client-4.1.3.jar
deleted file mode 100644
index 85c6ce4..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/client-4.1.3.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-beanutils-1.9.3.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-beanutils-1.9.3.jar
deleted file mode 100644
index 6728154..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-beanutils-1.9.3.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-codec-1.3.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-codec-1.3.jar
deleted file mode 100644
index 957b675..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-codec-1.3.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-collections-3.2.2.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-collections-3.2.2.jar
deleted file mode 100644
index fa5df82..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-collections-3.2.2.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-lang-2.5.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-lang-2.5.jar
deleted file mode 100644
index ae491da..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-lang-2.5.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-logging-1.1.1.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-logging-1.1.1.jar
deleted file mode 100644
index 1deef14..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/commons-logging-1.1.1.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/core-4.1.3.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/core-4.1.3.jar
deleted file mode 100644
index 245e436..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/core-4.1.3.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/dom4j-1.6.1.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/dom4j-1.6.1.jar
deleted file mode 100644
index c8c4dbb..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/dom4j-1.6.1.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/ezmorph-1.0.6.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/ezmorph-1.0.6.jar
deleted file mode 100644
index 30fad12..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/ezmorph-1.0.6.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/fb303-0.9.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/fb303-0.9.0.jar
deleted file mode 100644
index abccf34..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/fb303-0.9.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar
deleted file mode 100644
index 82e425d..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-core-5.0.12.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-core-5.0.12.Final.jar
deleted file mode 100644
index 0da3ff7..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-core-5.0.12.Final.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-entitymanager-5.0.12.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-entitymanager-5.0.12.Final.jar
deleted file mode 100644
index c520d19..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-entitymanager-5.0.12.Final.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
deleted file mode 100644
index e2f2c59..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-validator-5.3.6.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-validator-5.3.6.Final.jar
deleted file mode 100644
index a58d10c..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hibernate-validator-5.3.6.Final.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hive-cli-1.1.0-cdh5.12.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hive-cli-1.1.0-cdh5.12.0.jar
deleted file mode 100644
index bb89a13..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hive-cli-1.1.0-cdh5.12.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hive-jdbc-1.1.0-cdh5.12.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hive-jdbc-1.1.0-cdh5.12.0.jar
deleted file mode 100644
index d8d1bdb..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/hive-jdbc-1.1.0-cdh5.12.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/http-client-1.1.1.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/http-client-1.1.1.RELEASE.jar
deleted file mode 100644
index f60db15..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/http-client-1.1.1.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/httpclient-4.5.5.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/httpclient-4.5.5.jar
deleted file mode 100644
index 7796b0e..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/httpclient-4.5.5.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/httpcore-4.4.9.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/httpcore-4.4.9.jar
deleted file mode 100644
index cddba28..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/httpcore-4.4.9.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-annotations-2.8.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-annotations-2.8.0.jar
deleted file mode 100644
index d19b67b..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-annotations-2.8.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-core-2.8.10.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-core-2.8.10.jar
deleted file mode 100644
index 700b3c1..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-core-2.8.10.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-databind-2.8.10.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-databind-2.8.10.jar
deleted file mode 100644
index a3bd94d..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jackson-databind-2.8.10.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jandex-2.0.0.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jandex-2.0.0.Final.jar
deleted file mode 100644
index d24086a..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jandex-2.0.0.Final.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/javassist-3.21.0-GA.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/javassist-3.21.0-GA.jar
deleted file mode 100644
index 64549c4..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/javassist-3.21.0-GA.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/javax.transaction-api-1.2.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/javax.transaction-api-1.2.jar
deleted file mode 100644
index e87adb8..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/javax.transaction-api-1.2.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jboss-logging-3.3.1.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jboss-logging-3.3.1.Final.jar
deleted file mode 100644
index cb66fde..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jboss-logging-3.3.1.Final.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
deleted file mode 100644
index 8e7fec8..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jdbc-4.1.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jdbc-4.1.jar
deleted file mode 100644
index 64489a8..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jdbc-4.1.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/json-lib-2.4-jdk15.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/json-lib-2.4-jdk15.jar
deleted file mode 100644
index 68d4f3b..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/json-lib-2.4-jdk15.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jul-to-slf4j-1.7.25.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jul-to-slf4j-1.7.25.jar
deleted file mode 100644
index 98d9668..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/jul-to-slf4j-1.7.25.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j-1.2.14.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j-1.2.14.jar
deleted file mode 100644
index 6251307..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j-1.2.14.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
deleted file mode 100644
index ba241a4..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j12-1.5.11.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j12-1.5.11.jar
deleted file mode 100644
index c30ef0e..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/log4j12-1.5.11.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/logback-classic-1.1.11.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/logback-classic-1.1.11.jar
deleted file mode 100644
index 22a4f43..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/logback-classic-1.1.11.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/logback-core-1.1.11.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/logback-core-1.1.11.jar
deleted file mode 100644
index 1dae393..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/logback-core-1.1.11.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/metastore-1.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/metastore-1.0.jar
deleted file mode 100644
index 0ebf148..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/metastore-1.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/mysql-connector-java-5.1.45.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/mysql-connector-java-5.1.45.jar
deleted file mode 100644
index 5201fcd..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/mysql-connector-java-5.1.45.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/ql-1.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/ql-1.0.jar
deleted file mode 100644
index 235afed..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/ql-1.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/service-1.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/service-1.0.jar
deleted file mode 100644
index b7c7a27..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/service-1.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/slf4j-api-1.7.25.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/slf4j-api-1.7.25.jar
deleted file mode 100644
index 0143c09..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/slf4j-api-1.7.25.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/snakeyaml-1.17.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/snakeyaml-1.17.jar
deleted file mode 100644
index b0372a3..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/snakeyaml-1.17.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-amqp-1.7.6.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-amqp-1.7.6.RELEASE.jar
deleted file mode 100644
index 08b88f0..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-amqp-1.7.6.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-aop-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-aop-4.3.14.RELEASE.jar
deleted file mode 100644
index 7642192..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-aop-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-aspects-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-aspects-4.3.14.RELEASE.jar
deleted file mode 100644
index cf76847..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-aspects-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-beans-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-beans-4.3.14.RELEASE.jar
deleted file mode 100644
index 2e1a5e1..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-beans-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-1.5.10.RELEASE.jar
deleted file mode 100644
index 220a7e5..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-autoconfigure-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-autoconfigure-1.5.10.RELEASE.jar
deleted file mode 100644
index 0375c4b..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-autoconfigure-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-1.5.10.RELEASE.jar
deleted file mode 100644
index bbaf5ab..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-amqp-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-amqp-1.5.10.RELEASE.jar
deleted file mode 100644
index 0195030..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-amqp-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-aop-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-aop-1.5.10.RELEASE.jar
deleted file mode 100644
index f031ea7..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-aop-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-data-jpa-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-data-jpa-1.5.10.RELEASE.jar
deleted file mode 100644
index 821d5d0..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-data-jpa-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-jdbc-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-jdbc-1.5.10.RELEASE.jar
deleted file mode 100644
index 6ba60fe..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-jdbc-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-logging-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-logging-1.5.10.RELEASE.jar
deleted file mode 100644
index 0668800..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-logging-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-tomcat-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-tomcat-1.5.10.RELEASE.jar
deleted file mode 100644
index 869aeb9..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-tomcat-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-web-1.5.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-web-1.5.10.RELEASE.jar
deleted file mode 100644
index c445f36..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-boot-starter-web-1.5.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-context-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-context-4.3.14.RELEASE.jar
deleted file mode 100644
index 4537a82..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-context-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-core-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-core-4.3.14.RELEASE.jar
deleted file mode 100644
index 75b279c..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-core-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-data-commons-1.13.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-data-commons-1.13.10.RELEASE.jar
deleted file mode 100644
index 7757534..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-data-commons-1.13.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-data-jpa-1.11.10.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-data-jpa-1.11.10.RELEASE.jar
deleted file mode 100644
index a7b4696..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-data-jpa-1.11.10.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-expression-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-expression-4.3.14.RELEASE.jar
deleted file mode 100644
index 866f4c6..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-expression-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-jdbc-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-jdbc-4.3.14.RELEASE.jar
deleted file mode 100644
index ba24b59..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-jdbc-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-messaging-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-messaging-4.3.14.RELEASE.jar
deleted file mode 100644
index 74b2ac7..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-messaging-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-orm-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-orm-4.3.14.RELEASE.jar
deleted file mode 100644
index 4a8d91b..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-orm-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-rabbit-1.7.6.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-rabbit-1.7.6.RELEASE.jar
deleted file mode 100644
index aae7dcc..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-rabbit-1.7.6.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-retry-1.2.2.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-retry-1.2.2.RELEASE.jar
deleted file mode 100644
index c63655c..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-retry-1.2.2.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-tx-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-tx-4.3.14.RELEASE.jar
deleted file mode 100644
index 00134cb..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-tx-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-web-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-web-4.3.14.RELEASE.jar
deleted file mode 100644
index 3ccea17..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-web-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-webmvc-4.3.14.RELEASE.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-webmvc-4.3.14.RELEASE.jar
deleted file mode 100644
index adbad85..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/spring-webmvc-4.3.14.RELEASE.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/thrift-0.9.0.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/thrift-0.9.0.jar
deleted file mode 100644
index 58d1635..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/thrift-0.9.0.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-annotations-api-8.5.27.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-annotations-api-8.5.27.jar
deleted file mode 100644
index ef47647..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-annotations-api-8.5.27.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-embed-el-8.5.27.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-embed-el-8.5.27.jar
deleted file mode 100644
index 109d5e3..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-embed-el-8.5.27.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-embed-websocket-8.5.27.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-embed-websocket-8.5.27.jar
deleted file mode 100644
index 8dc06f9..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-embed-websocket-8.5.27.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-jdbc-8.5.27.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-jdbc-8.5.27.jar
deleted file mode 100644
index 448e830..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-jdbc-8.5.27.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-juli-8.5.27.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-juli-8.5.27.jar
deleted file mode 100644
index 6e3a8f7..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/tomcat-juli-8.5.27.jar and /dev/null differ
diff --git a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/validation-api-1.1.0.Final.jar b/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/validation-api-1.1.0.Final.jar
deleted file mode 100644
index de85403..0000000
Binary files a/out/artifacts/journeyplanning_war_exploded/WEB-INF/lib/validation-api-1.1.0.Final.jar and /dev/null differ
diff --git a/src/META-INF/MANIFEST.MF b/src/META-INF/MANIFEST.MF
deleted file mode 100644
index 58630c0..0000000
--- a/src/META-INF/MANIFEST.MF
+++ /dev/null
@@ -1,2 +0,0 @@
-Manifest-Version: 1.0
-
diff --git a/src/main/resources/city_list.json b/src/main/resources/city_list.json
deleted file mode 100755
index 610c167..0000000
--- a/src/main/resources/city_list.json
+++ /dev/null
@@ -1,1365 +0,0 @@
-{
-	"": [{
-		"display": "",
-		"code": "BJS",
-		"index": "1",
-		"pinyin": "Beijing"
-	}, {
-		"display": "",
-		"code": "SHA",
-		"index": "2",
-		"pinyin": "Shanghai"
-	}, {
-		"display": "",
-		"code": "CAN",
-		"index": "32",
-		"pinyin": "Guangzhou"
-	}, {
-		"display": "",
-		"code": "SZX",
-		"index": "30",
-		"pinyin": "Shenzhen"
-	}, {
-		"display": "",
-		"code": "CTU",
-		"index": "28",
-		"pinyin": "Chengdu"
-	}, {
-		"display": "",
-		"code": "HGH",
-		"index": "17",
-		"pinyin": "Hangzhou"
-	}, {
-		"display": "",
-		"code": "WUH",
-		"index": "477",
-		"pinyin": "Wuhan"
-	}, {
-		"display": "",
-		"code": "SIA",
-		"index": "10",
-		"pinyin": "Xian"
-	}, {
-		"display": "",
-		"code": "CKG",
-		"index": "4",
-		"pinyin": "Chongqing"
-	}, {
-		"display": "",
-		"code": "TAO",
-		"index": "7",
-		"pinyin": "Qingdao"
-	}, {
-		"display": "",
-		"code": "CSX",
-		"index": "206",
-		"pinyin": "Changsha"
-	}, {
-		"display": "",
-		"code": "NKG",
-		"index": "12",
-		"pinyin": "Nanjing"
-	}, {
-		"display": "",
-		"code": "XMN",
-		"index": "25",
-		"pinyin": "Xiamen"
-	}, {
-		"display": "",
-		"code": "KMG",
-		"index": "34",
-		"pinyin": "Kunming"
-	}, {
-		"display": "",
-		"code": "DLC",
-		"index": "6",
-		"pinyin": "Dalian"
-	}, {
-		"display": "",
-		"code": "TSN",
-		"index": "3",
-		"pinyin": "Tianjin"
-	}, {
-		"display": "",
-		"code": "CGO",
-		"index": "559",
-		"pinyin": "Zhengzhou"
-	}, {
-		"display": "",
-		"code": "SYX",
-		"index": "43",
-		"pinyin": "Sanya"
-	}, {
-		"display": "",
-		"code": "TNA",
-		"index": "144",
-		"pinyin": "Jinan"
-	}, {
-		"display": "",
-		"code": "FOC",
-		"index": "258",
-		"pinyin": "Fuzhou"
-	}],
-	"ABCDEF": {
-		"A": [{
-			"display": "",
-			"code": "AAT",
-			"index": "175",
-			"pinyin": "Aletai"
-		}, {
-			"display": "",
-			"code": "AKU",
-			"index": "173",
-			"pinyin": "Aksu"
-		}, {
-			"display": "",
-			"code": "AOG",
-			"index": "178",
-			"pinyin": "Anshan"
-		}, {
-			"display": "",
-			"code": "AQG",
-			"index": "177",
-			"pinyin": "Anqing"
-		}, {
-			"display": "",
-			"code": "AVA",
-			"index": "179",
-			"pinyin": "Anshun"
-		}, {
-			"display": "",
-			"code": "AXF",
-			"index": "21269",
-			"pinyin": "Alashanzuoqi"
-		}, {
-			"display": "",
-			"code": "MFM",
-			"index": "59",
-			"pinyin": "Macau"
-		}, {
-			"display": "",
-			"code": "NGQ",
-			"index": "97",
-			"pinyin": "Ali"
-		}, {
-			"display": "",
-			"code": "RHT",
-			"index": "21863",
-			"pinyin": "Alashanyouqi"
-		}, {
-			"display": "",
-			"code": "YIE",
-			"index": "1658",
-			"pinyin": "Aershan"
-		}],
-		"B": [{
-			"display": "",
-			"code": "AEB",
-			"index": "1140",
-			"pinyin": "Baise"
-		}, {
-			"display": "",
-			"code": "BAV",
-			"index": "141",
-			"pinyin": "Baotou"
-		}, {
-			"display": "",
-			"code": "BFJ",
-			"index": "22031",
-			"pinyin": "Bijie"
-		}, {
-			"display": "",
-			"code": "BHY",
-			"index": "189",
-			"pinyin": "Beihai"
-		}, {
-			"display": "",
-			"code": "BJS",
-			"index": "1",
-			"pinyin": "Beijing"
-		}, {
-			"display": "",
-			"code": "BPL",
-			"index": "2548",
-			"pinyin": "Bole"
-		}, {
-			"display": "",
-			"code": "BSD",
-			"index": "197",
-			"pinyin": "Baoshan"
-		}, {
-			"display": "",
-			"code": "DBC",
-			"index": "1116",
-			"pinyin": "Baicheng"
-		}, {
-			"display": "",
-			"code": "KJI",
-			"index": "3326",
-			"pinyin": "Burqin"
-		}, {
-			"display": "",
-			"code": "NBS",
-			"index": "199",
-			"pinyin": "Baishan"
-		}, {
-			"display": "",
-			"code": "RLK",
-			"index": "3887",
-			"pinyin": "Bayan Nur"
-		}],
-		"C": [{
-			"display": "",
-			"code": "BPX",
-			"index": "575",
-			"pinyin": "Qamdo"
-		}, {
-			"display": "",
-			"code": "CDE",
-			"index": "562",
-			"pinyin": "Chengde"
-		}, {
-			"display": "",
-			"code": "CGD",
-			"index": "201",
-			"pinyin": "Changde"
-		}, {
-			"display": "",
-			"code": "CGQ",
-			"index": "158",
-			"pinyin": "Changchun"
-		}, {
-			"display": "",
-			"code": "CHG",
-			"index": "211",
-			"pinyin": "Chaoyang"
-		}, {
-			"display": "",
-			"code": "CIF",
-			"index": "202",
-			"pinyin": "Chifeng"
-		}, {
-			"display": "",
-			"code": "CIH",
-			"index": "137",
-			"pinyin": "Changzhi"
-		}, {
-			"display": "",
-			"code": "CKG",
-			"index": "4",
-			"pinyin": "Chongqing"
-		}, {
-			"display": "",
-			"code": "CSX",
-			"index": "206",
-			"pinyin": "Changsha"
-		}, {
-			"display": "",
-			"code": "CTU",
-			"index": "28",
-			"pinyin": "Chengdu"
-		}, {
-			"display": "",
-			"code": "CWJ",
-			"index": "21741",
-			"pinyin": "Cangyuan"
-		}, {
-			"display": "",
-			"code": "CZX",
-			"index": "213",
-			"pinyin": "Changzhou"
-		}, {
-			"display": "",
-			"code": "JUH",
-			"index": "218",
-			"pinyin": "Chizhou"
-		}, {
-			"display": "",
-			"code": "SWA",
-			"index": "215",
-			"pinyin": "Chaozhou"
-		}, {
-			"display": "",
-			"code": "SWA",
-			"index": "956",
-			"pinyin": "Chaoshan"
-		}],
-		"D": [{
-			"display": "",
-			"code": "DAT",
-			"index": "136",
-			"pinyin": "Datong"
-		}, {
-			"display": "",
-			"code": "DAX",
-			"index": "234",
-			"pinyin": "Daxian"
-		}, {
-			"display": "",
-			"code": "DAX",
-			"index": "234",
-			"pinyin": "Dazhou"
-		}, {
-			"display": "",
-			"code": "DCY",
-			"index": "1222",
-			"pinyin": "Daocheng"
-		}, {
-			"display": "",
-			"code": "DDG",
-			"index": "221",
-			"pinyin": "Dandong"
-		}, {
-			"display": "",
-			"code": "DIG",
-			"index": "93",
-			"pinyin": "Diqing"
-		}, {
-			"display": "",
-			"code": "DLC",
-			"index": "6",
-			"pinyin": "Dalian"
-		}, {
-			"display": "",
-			"code": "DLU",
-			"index": "36",
-			"pinyin": "Dali"
-		}, {
-			"display": "",
-			"code": "DNH",
-			"index": "11",
-			"pinyin": "Dunhuang"
-		}, {
-			"display": "",
-			"code": "DOY",
-			"index": "236",
-			"pinyin": "Dongying"
-		}, {
-			"display": "",
-			"code": "DQA",
-			"index": "231",
-			"pinyin": "Daqing"
-		}, {
-			"display": "",
-			"code": "HXD",
-			"index": "2542",
-			"pinyin": "Delingha"
-		}, {
-			"display": "",
-			"code": "LUM",
-			"index": "3997",
-			"pinyin": "Dehong"
-		}],
-		"E": [{
-			"display": "",
-			"code": "DSN",
-			"index": "3976",
-			"pinyin": "Ordos"
-		}, {
-			"display": "",
-			"code": "EJN",
-			"index": "21339",
-			"pinyin": "Ejinaqi"
-		}, {
-			"display": "",
-			"code": "ENH",
-			"index": "245",
-			"pinyin": "Enshi"
-		}, {
-			"display": "",
-			"code": "ERL",
-			"index": "7626",
-			"pinyin": "Erenhot"
-		}],
-		"F": [{
-			"display": "",
-			"code": "FOC",
-			"index": "258",
-			"pinyin": "Fuzhou"
-		}, {
-			"display": "",
-			"code": "FUG",
-			"index": "257",
-			"pinyin": "Fuyang"
-		}, {
-			"display": "",
-			"code": "FUO",
-			"index": "251",
-			"pinyin": "Foshan"
-		}, {
-			"display": "",
-			"code": "FYJ",
-			"index": "21943",
-			"pinyin": "Fuyuan"
-		}, {
-			"display": "",
-			"code": "FYN",
-			"index": "255",
-			"pinyin": "Fuyun"
-		}]
-	},
-	"GHIJ": {
-		"G": [{
-			"display": "",
-			"code": "CAN",
-			"index": "32",
-			"pinyin": "Guangzhou"
-		}, {
-			"display": "",
-			"code": "GMQ",
-			"index": "21862",
-			"pinyin": "Golog"
-		}, {
-			"display": "",
-			"code": "GOQ",
-			"index": "132",
-			"pinyin": "Golmud"
-		}, {
-			"display": "",
-			"code": "GYS",
-			"index": "267",
-			"pinyin": "Guangyuan"
-		}, {
-			"display": "",
-			"code": "GYU",
-			"index": "321",
-			"pinyin": "Guyuan"
-		}, {
-			"display": "",
-			"code": "KHH",
-			"index": "720",
-			"pinyin": "Kaohsiung"
-		}, {
-			"display": "",
-			"code": "KOW",
-			"index": "268",
-			"pinyin": "Ganzhou"
-		}, {
-			"display": "",
-			"code": "KWE",
-			"index": "38",
-			"pinyin": "Guiyang"
-		}, {
-			"display": "",
-			"code": "KWL",
-			"index": "33",
-			"pinyin": "Guilin"
-		}],
-		"H": [{
-			"display": "",
-			"code": "AHJ",
-			"index": "7835",
-			"pinyin": "Hongyuan"
-		}, {
-			"display": "",
-			"code": "HAK",
-			"index": "42",
-			"pinyin": "Haikou"
-		}, {
-			"display": "",
-			"code": "HCJ",
-			"index": "3969",
-			"pinyin": "Hechi"
-		}, {
-			"display": "",
-			"code": "HDG",
-			"index": "275",
-			"pinyin": "Handan"
-		}, {
-			"display": "",
-			"code": "HEK",
-			"index": "281",
-			"pinyin": "Heihe"
-		}, {
-			"display": "",
-			"code": "HET",
-			"index": "103",
-			"pinyin": "Hohhot"
-		}, {
-			"display": "",
-			"code": "HFE",
-			"index": "278",
-			"pinyin": "Hefei"
-		}, {
-			"display": "",
-			"code": "HGH",
-			"index": "17",
-			"pinyin": "Hangzhou"
-		}, {
-			"display": "",
-			"code": "HIA",
-			"index": "577",
-			"pinyin": "Huai'an"
-		}, {
-			"display": "",
-			"code": "HJJ",
-			"index": "282",
-			"pinyin": "Huaihua"
-		}, {
-			"display": "",
-			"code": "HLD",
-			"index": "142",
-			"pinyin": "Hailar"
-		}, {
-			"display": "",
-			"code": "HMI",
-			"index": "285",
-			"pinyin": "Hami"
-		}, {
-			"display": "",
-			"code": "HNY",
-			"index": "297",
-			"pinyin": "Hengyang"
-		}, {
-			"display": "",
-			"code": "HRB",
-			"index": "5",
-			"pinyin": "Harbin"
-		}, {
-			"display": "",
-			"code": "HTN",
-			"index": "294",
-			"pinyin": "Hotan"
-		}, {
-			"display": "",
-			"code": "HTT",
-			"index": "83679",
-			"pinyin": "HUATUGOU"
-		}, {
-			"display": "",
-			"code": "HUN",
-			"index": "6954",
-			"pinyin": "Hualien"
-		}, {
-			"display": "",
-			"code": "HUO",
-			"index": "21091",
-			"pinyin": "huolinguole"
-		}, {
-			"display": "",
-			"code": "HUZ",
-			"index": "299",
-			"pinyin": "Huizhou"
-		}, {
-			"display": "",
-			"code": "HZG",
-			"index": "129",
-			"pinyin": "Hanzhong"
-		}, {
-			"display": "",
-			"code": "TXN",
-			"index": "23",
-			"pinyin": "Huangshan"
-		}],
-		"J": [{
-			"display": "",
-			"code": "CYI",
-			"index": "5152",
-			"pinyin": "Chiayi"
-		}, {
-			"display": "",
-			"code": "JDZ",
-			"index": "305",
-			"pinyin": "Jingdezhen"
-		}, {
-			"display": "",
-			"code": "JGD",
-			"index": "1143",
-			"pinyin": "Jiagedaqi"
-		}, {
-			"display": "",
-			"code": "JGN",
-			"index": "326",
-			"pinyin": "Jiayuguan"
-		}, {
-			"display": "",
-			"code": "JGS",
-			"index": "307",
-			"pinyin": "Jinggangshan"
-		}, {
-			"display": "",
-			"code": "JHG",
-			"index": "35",
-			"pinyin": "Jinghong"
-		}, {
-			"display": "",
-			"code": "JIC",
-			"index": "1158",
-			"pinyin": "Jinchang"
-		}, {
-			"display": "",
-			"code": "JIU",
-			"index": "24",
-			"pinyin": "Jiujiang"
-		}, {
-			"display": "",
-			"code": "JJN",
-			"index": "406",
-			"pinyin": "Jinjiang"
-		}, {
-			"display": "",
-			"code": "JMU",
-			"index": "317",
-			"pinyin": "Jiamusi"
-		}, {
-			"display": "",
-			"code": "JNG",
-			"index": "318",
-			"pinyin": "Jining"
-		}, {
-			"display": "",
-			"code": "JNZ",
-			"index": "327",
-			"pinyin": "Jinzhou"
-		}, {
-			"display": "",
-			"code": "JSJ",
-			"index": "1623",
-			"pinyin": "Jiansanjiang"
-		}, {
-			"display": "",
-			"code": "JXA",
-			"index": "157",
-			"pinyin": "Jixi"
-		}, {
-			"display": "",
-			"code": "JZH",
-			"index": "91",
-			"pinyin": "Jiuzhaigou"
-		}, {
-			"display": "",
-			"code": "KNH",
-			"index": "7203",
-			"pinyin": "Kinmen"
-		}, {
-			"display": "",
-			"code": "SWA",
-			"index": "956",
-			"pinyin": "Jieyang"
-		}, {
-			"display": "",
-			"code": "TNA",
-			"index": "144",
-			"pinyin": "Jinan"
-		}]
-	},
-	"KLMN": {
-		"K": [{
-			"display": "",
-			"code": "KCA",
-			"index": "329",
-			"pinyin": "Kuqa"
-		}, {
-			"display": "",
-			"code": "KGT",
-			"index": "4130",
-			"pinyin": "Kangding"
-		}, {
-			"display": "",
-			"code": "KHG",
-			"index": "109",
-			"pinyin": "Kashgar"
-		}, {
-			"display": "",
-			"code": "KJH",
-			"index": "333",
-			"pinyin": "Kaili"
-		}, {
-			"display": "",
-			"code": "KMG",
-			"index": "34",
-			"pinyin": "Kunming"
-		}, {
-			"display": "",
-			"code": "KRL",
-			"index": "330",
-			"pinyin": "Korla"
-		}, {
-			"display": "",
-			"code": "KRY",
-			"index": "166",
-			"pinyin": "Karamay"
-		}],
-		"L": [{
-			"display": "",
-			"code": "HZH",
-			"index": "3852",
-			"pinyin": "Liping"
-		}, {
-			"display": "",
-			"code": "JMJ",
-			"index": "21596",
-			"pinyin": "Lancang"
-		}, {
-			"display": "",
-			"code": "LCX",
-			"index": "348",
-			"pinyin": "Longyan"
-		}, {
-			"display": "",
-			"code": "LFQ",
-			"index": "139",
-			"pinyin": "Linfen"
-		}, {
-			"display": "",
-			"code": "LHW",
-			"index": "100",
-			"pinyin": "Lanzhou"
-		}, {
-			"display": "",
-			"code": "LJG",
-			"index": "37",
-			"pinyin": "Lijiang"
-		}, {
-			"display": "",
-			"code": "LLB",
-			"index": "1708",
-			"pinyin": "Libo"
-		}, {
-			"display": "",
-			"code": "LLV",
-			"index": "7631",
-			"pinyin": "Lvliang"
-		}, {
-			"display": "",
-			"code": "LNJ",
-			"index": "1236",
-			"pinyin": "Lincang"
-		}, {
-			"display": "",
-			"code": "LPF",
-			"index": "605",
-			"pinyin": "Liupanshui"
-		}, {
-			"display": "",
-			"code": "LXA",
-			"index": "41",
-			"pinyin": "Lhasa"
-		}, {
-			"display": "",
-			"code": "LYA",
-			"index": "350",
-			"pinyin": "Luoyang"
-		}, {
-			"display": "",
-			"code": "LYG",
-			"index": "353",
-			"pinyin": "Lianyungang"
-		}, {
-			"display": "",
-			"code": "LYI",
-			"index": "569",
-			"pinyin": "Linyi"
-		}, {
-			"display": "",
-			"code": "LZH",
-			"index": "354",
-			"pinyin": "Liuzhou"
-		}, {
-			"display": "",
-			"code": "LZO",
-			"index": "355",
-			"pinyin": "Luzhou"
-		}, {
-			"display": "",
-			"code": "LZY",
-			"index": "108",
-			"pinyin": "Nyingtri"
-		}],
-		"M": [{
-			"display": "",
-			"code": "LUM",
-			"index": "3997",
-			"pinyin": "Mangshi"
-		}, {
-			"display": "",
-			"code": "MDG",
-			"index": "150",
-			"pinyin": "Mudanjiang"
-		}, {
-			"display": "",
-			"code": "MFK",
-			"index": "7808",
-			"pinyin": "MATSU"
-		}, {
-			"display": "",
-			"code": "MIG",
-			"index": "370",
-			"pinyin": "Mianyang"
-		}, {
-			"display": "",
-			"code": "MXZ",
-			"index": "3053",
-			"pinyin": "Meizhou"
-		}, {
-			"display": "",
-			"code": "MZG",
-			"index": "5383",
-			"pinyin": "Magong"
-		}, {
-			"display": "",
-			"code": "NZH",
-			"index": "1083",
-			"pinyin": "Manzhouli"
-		}, {
-			"display": "",
-			"code": "OHE",
-			"index": "155",
-			"pinyin": "Mohe"
-		}],
-		"N": [{
-			"display": "",
-			"code": "KHN",
-			"index": "376",
-			"pinyin": "Nanchang"
-		}, {
-			"display": "",
-			"code": "LZN",
-			"index": "91804",
-			"pinyin": "Nangan"
-		}, {
-			"display": "",
-			"code": "NAO",
-			"index": "377",
-			"pinyin": "Nanchong"
-		}, {
-			"display": "",
-			"code": "NGB",
-			"index": "375",
-			"pinyin": "Ningbo"
-		}, {
-			"display": "",
-			"code": "NKG",
-			"index": "12",
-			"pinyin": "Nanjing"
-		}, {
-			"display": "",
-			"code": "NLH",
-			"index": "1161",
-			"pinyin": "Ninglang"
-		}, {
-			"display": "",
-			"code": "NNG",
-			"index": "380",
-			"pinyin": "Nanning"
-		}, {
-			"display": "",
-			"code": "NNY",
-			"index": "385",
-			"pinyin": "Nanyang"
-		}, {
-			"display": "",
-			"code": "NTG",
-			"index": "82",
-			"pinyin": "Nantong"
-		}]
-	},
-	"PQRSTUVW": {
-		"P": [{
-			"display": "",
-			"code": "MZG",
-			"index": "5383",
-			"pinyin": "Penghu Islands"
-		}, {
-			"display": "",
-			"code": "PZI",
-			"index": "1097",
-			"pinyin": "Panzhihua"
-		}, {
-			"display": "",
-			"code": "SYM",
-			"index": "3996",
-			"pinyin": "Pu'er"
-		}],
-		"Q": [{
-			"display": "",
-			"code": "BAR",
-			"index": "52",
-			"pinyin": "Qionghai"
-		}, {
-			"display": "",
-			"code": "BPE",
-			"index": "147",
-			"pinyin": "Qinhuangdao"
-		}, {
-			"display": "",
-			"code": "IQM",
-			"index": "399",
-			"pinyin": "Qiemo"
-		}, {
-			"display": "",
-			"code": "IQN",
-			"index": "404",
-			"pinyin": "Qingyang"
-		}, {
-			"display": "",
-			"code": "JIQ",
-			"index": "7708",
-			"pinyin": "Qianjiang"
-		}, {
-			"display": "",
-			"code": "JJN",
-			"index": "406",
-			"pinyin": "Quanzhou"
-		}, {
-			"display": "",
-			"code": "JUZ",
-			"index": "407",
-			"pinyin": "Quzhou"
-		}, {
-			"display": "",
-			"code": "NDG",
-			"index": "149",
-			"pinyin": "Qiqihar"
-		}, {
-			"display": "",
-			"code": "TAO",
-			"index": "7",
-			"pinyin": "Qingdao"
-		}],
-		"R": [{
-			"display": "",
-			"code": "RIZ",
-			"index": "1106",
-			"pinyin": "Rizhao"
-		}, {
-			"display": "",
-			"code": "RKZ",
-			"index": "92",
-			"pinyin": "Rikaze"
-		}],
-		"S": [{
-			"display": "",
-			"code": "HPG",
-			"index": "657",
-			"pinyin": "Shennongjia"
-		}, {
-			"display": "",
-			"code": "QSZ",
-			"index": "21827",
-			"pinyin": "Shache"
-		}, {
-			"display": "",
-			"code": "SHA",
-			"index": "2",
-			"pinyin": "Shanghai"
-		}, {
-			"display": "",
-			"code": "SHE",
-			"index": "451",
-			"pinyin": "Shenyang"
-		}, {
-			"display": "",
-			"code": "SHF",
-			"index": "426",
-			"pinyin": "Shihezi"
-		}, {
-			"display": "",
-			"code": "SJW",
-			"index": "428",
-			"pinyin": "Shijiazhuang"
-		}, {
-			"display": "",
-			"code": "SQD",
-			"index": "411",
-			"pinyin": "Shangrao"
-		}, {
-			"display": "",
-			"code": "SQJ",
-			"index": "437",
-			"pinyin": "Sanming"
-		}, {
-			"display": "",
-			"code": "SWA",
-			"index": "447",
-			"pinyin": "Shantou"
-		}, {
-			"display": "",
-			"code": "SYX",
-			"index": "43",
-			"pinyin": "Sanya"
-		}, {
-			"display": "",
-			"code": "SZX",
-			"index": "30",
-			"pinyin": "Shenzhen"
-		}, {
-			"display": "",
-			"code": "WDS",
-			"index": "452",
-			"pinyin": "SHIYAN"
-		}, {
-			"display": "",
-			"code": "WGN",
-			"index": "1111",
-			"pinyin": "Shaoyang"
-		}, {
-			"display": "",
-			"code": "YSQ",
-			"index": "1303",
-			"pinyin": "Songyuan"
-		}],
-		"T": [{
-			"display": "",
-			"code": "HYN",
-			"index": "578",
-			"pinyin": "Taizhou"
-		}, {
-			"display": "",
-			"code": "RMQ",
-			"index": "3849",
-			"pinyin": "Taichung"
-		}, {
-			"display": "",
-			"code": "TCG",
-			"index": "455",
-			"pinyin": "Tacheng"
-		}, {
-			"display": "",
-			"code": "TCZ",
-			"index": "1819",
-			"pinyin": "Tengchong"
-		}, {
-			"display": "",
-			"code": "TEN",
-			"index": "1227",
-			"pinyin": "Tongren"
-		}, {
-			"display": "",
-			"code": "TGO",
-			"index": "458",
-			"pinyin": "Tongliao"
-		}, {
-			"display": "",
-			"code": "THQ",
-			"index": "464",
-			"pinyin": "Tianshui"
-		}, {
-			"display": "",
-			"code": "TLQ",
-			"index": "21811",
-			"pinyin": "Tulufan"
-		}, {
-			"display": "",
-			"code": "TNH",
-			"index": "456",
-			"pinyin": "Tonghua"
-		}, {
-			"display": "",
-			"code": "TNN",
-			"index": "3847",
-			"pinyin": "Tainan"
-		}, {
-			"display": "",
-			"code": "TPE",
-			"index": "617",
-			"pinyin": "Taipei"
-		}, {
-			"display": "",
-			"code": "TSN",
-			"index": "3",
-			"pinyin": "Tianjin"
-		}, {
-			"display": "",
-			"code": "TTT",
-			"index": "3848",
-			"pinyin": "Taitung"
-		}, {
-			"display": "",
-			"code": "TVS",
-			"index": "468",
-			"pinyin": "Tangshan"
-		}, {
-			"display": "",
-			"code": "TYN",
-			"index": "105",
-			"pinyin": "Taiyuan"
-		}, {
-			"display": "",
-			"code": "YTY",
-			"index": "15",
-			"pinyin": "Taizhou"
-		}],
-		"W": [{
-			"display": "",
-			"code": "HLH",
-			"index": "484",
-			"pinyin": "Ulan Hot"
-		}, {
-			"display": "",
-			"code": "UCB",
-			"index": "7518",
-			"pinyin": "ULANQAB"
-		}, {
-			"display": "",
-			"code": "URC",
-			"index": "39",
-			"pinyin": "Urumqi"
-		}, {
-			"display": "",
-			"code": "WEF",
-			"index": "475",
-			"pinyin": "Weifang"
-		}, {
-			"display": "",
-			"code": "WEH",
-			"index": "479",
-			"pinyin": "Weihai"
-		}, {
-			"display": "",
-			"code": "WNH",
-			"index": "1342",
-			"pinyin": "Wenshan"
-		}, {
-			"display": "",
-			"code": "WNZ",
-			"index": "491",
-			"pinyin": "Wenzhou"
-		}, {
-			"display": "",
-			"code": "WUA",
-			"index": "1133",
-			"pinyin": "Wuhai"
-		}, {
-			"display": "",
-			"code": "WUH",
-			"index": "477",
-			"pinyin": "Wuhan"
-		}, {
-			"display": "",
-			"code": "WUS",
-			"index": "26",
-			"pinyin": "Wuyishan"
-		}, {
-			"display": "",
-			"code": "WUX",
-			"index": "13",
-			"pinyin": "Wuxi"
-		}, {
-			"display": "",
-			"code": "WUZ",
-			"index": "492",
-			"pinyin": "Wuzhou"
-		}, {
-			"display": "",
-			"code": "WXN",
-			"index": "487",
-			"pinyin": "Wanzhou"
-		}]
-	},
-	"XYZ": {
-		"X": [{
-			"display": "",
-			"code": "ACX",
-			"index": "1139",
-			"pinyin": "Xingyi"
-		}, {
-			"display": "",
-			"code": "GXH",
-			"index": "497",
-			"pinyin": "Xiahe"
-		}, {
-			"display": "",
-			"code": "HKG",
-			"index": "58",
-			"pinyin": "Hong Kong"
-		}, {
-			"display": "",
-			"code": "JHG",
-			"index": "35",
-			"pinyin": "Xishuangbanna"
-		}, {
-			"display": "",
-			"code": "NLT",
-			"index": "3360",
-			"pinyin": "Xinyuan"
-		}, {
-			"display": "",
-			"code": "SIA",
-			"index": "10",
-			"pinyin": "Xi'an"
-		}, {
-			"display": "",
-			"code": "WUT",
-			"index": "513",
-			"pinyin": "Xinzhou"
-		}, {
-			"display": "",
-			"code": "XFN",
-			"index": "496",
-			"pinyin": "Xiangyang"
-		}, {
-			"display": "",
-			"code": "XIC",
-			"index": "494",
-			"pinyin": "Xichang"
-		}, {
-			"display": "",
-			"code": "XIL",
-			"index": "500",
-			"pinyin": "Xilinhot"
-		}, {
-			"display": "",
-			"code": "XMN",
-			"index": "25",
-			"pinyin": "Xiamen"
-		}, {
-			"display": "",
-			"code": "XNN",
-			"index": "124",
-			"pinyin": "Xining"
-		}, {
-			"display": "",
-			"code": "XUZ",
-			"index": "512",
-			"pinyin": "Xuzhou"
-		}],
-		"Y": [{
-			"display": "",
-			"code": "ENY",
-			"index": "110",
-			"pinyin": "Yan'an"
-		}, {
-			"display": "",
-			"code": "INC",
-			"index": "99",
-			"pinyin": "Yinchuan"
-		}, {
-			"display": "",
-			"code": "LDS",
-			"index": "517",
-			"pinyin": "Yichun"
-		}, {
-			"display": "",
-			"code": "LLF",
-			"index": "970",
-			"pinyin": "Yongzhou"
-		}, {
-			"display": "",
-			"code": "UYN",
-			"index": "527",
-			"pinyin": "Yulin"
-		}, {
-			"display": "",
-			"code": "YBP",
-			"index": "514",
-			"pinyin": "Yibin"
-		}, {
-			"display": "",
-			"code": "YCU",
-			"index": "140",
-			"pinyin": "Yuncheng"
-		}, {
-			"display": "",
-			"code": "YIC",
-			"index": "518",
-			"pinyin": "Yichun"
-		}, {
-			"display": "",
-			"code": "YIH",
-			"index": "515",
-			"pinyin": "Yichang"
-		}, {
-			"display": "",
-			"code": "YIN",
-			"index": "529",
-			"pinyin": "Yining"
-		}, {
-			"display": "",
-			"code": "YIW",
-			"index": "536",
-			"pinyin": "Yiwu"
-		}, {
-			"display": "",
-			"code": "YKH",
-			"index": "1300",
-			"pinyin": "Yingkou"
-		}, {
-			"display": "",
-			"code": "YNJ",
-			"index": "523",
-			"pinyin": "Yanji"
-		}, {
-			"display": "",
-			"code": "YNT",
-			"index": "533",
-			"pinyin": "Yantai"
-		}, {
-			"display": "",
-			"code": "YNZ",
-			"index": "1200",
-			"pinyin": "Yancheng"
-		}, {
-			"display": "",
-			"code": "YTY",
-			"index": "15",
-			"pinyin": "Yangzhou"
-		}, {
-			"display": "",
-			"code": "YUS",
-			"index": "7582",
-			"pinyin": "Yushu"
-		}],
-		"Z": [{
-			"display": "",
-			"code": "CGO",
-			"index": "559",
-			"pinyin": "Zhengzhou"
-		}, {
-			"display": "",
-			"code": "DYG",
-			"index": "27",
-			"pinyin": "Zhangjiajie"
-		}, {
-			"display": "",
-			"code": "HSN",
-			"index": "19",
-			"pinyin": "Zhoushan"
-		}, {
-			"display": "",
-			"code": "NZL",
-			"index": "1135",
-			"pinyin": "Zhalantun"
-		}, {
-			"display": "",
-			"code": "WMT",
-			"index": "669329",
-			"pinyin": "ZunyiMaotai"
-		}, {
-			"display": "",
-			"code": "YZY",
-			"index": "663",
-			"pinyin": "ZHANGYE"
-		}, {
-			"display": "",
-			"code": "ZAT",
-			"index": "555",
-			"pinyin": "ZHAOTONG"
-		}, {
-			"display": "",
-			"code": "ZHA",
-			"index": "547",
-			"pinyin": "ZHANJIANG"
-		}, {
-			"display": "",
-			"code": "ZHY",
-			"index": "556",
-			"pinyin": "ZHONGWEI"
-		}, {
-			"display": "",
-			"code": "ZQZ",
-			"index": "550",
-			"pinyin": "Zhangjiakou"
-		}, {
-			"display": "",
-			"code": "ZUH",
-			"index": "31",
-			"pinyin": "Zhuhai"
-		}, {
-			"display": "",
-			"code": "ZYI",
-			"index": "558",
-			"pinyin": "ZunyiXinzhou"
-		}]
-	}
-}
\ No newline at end of file
