<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innovation</groupId>
	<artifactId>journeyplanning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>journeyplanning</name>
	<description>Demo project for Spring Boot</description>



	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.hive</groupId>-->
			<!--<artifactId>hive-jdbc</artifactId>-->
			<!--<version>1.1.0-cdh5.12.0</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.eclipse.jetty.aggregate</groupId>-->
					<!--<artifactId>jetty-all</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.apache.hive</groupId>-->
					<!--<artifactId>hive-shims</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.hive</groupId>-->
			<!--<artifactId>hive-cli</artifactId>-->
			<!--<version>1.1.0-cdh5.12.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>hive</groupId>
			<artifactId>metastore</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>hive</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>hive</groupId>
			<artifactId>jdbc</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>http</groupId>
			<artifactId>client</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>http</groupId>
			<artifactId>core</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>lib</groupId>
			<artifactId>fb303</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>lib</groupId>
			<artifactId>thrift</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>ql</groupId>
			<artifactId>ql</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>api</artifactId>
			<version>1.5.11</version>
		</dependency>

		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>

		<dependency>
			<groupId>TCLIService</groupId>
			<artifactId>Client</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>


</project>
