spring:
jpa:
hibernate:
ddl-auto: create
show-sql: true
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/JourneyPlanning
username: root
password: 123456

spring.rabbitmq.host=182.254.138.108
spring.rabbitmq.port=15672
spring.rabbitmq.username=woshinibaba
spring.rabbitmq.password=nishiwoerzi
spring.rabbitmq.virtual-host=/